# FetchCodingExercise

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchcodingexercise/: FetchCodingExerciseApplication.kt  MainActivity.kt
app/src/main/java/com/example/fetchcodingexercise/data/: ItemListRepository.kt  ItemListService.kt
app/src/main/java/com/example/fetchcodingexercise/data/di/: NetworkModule.kt
app/src/main/java/com/example/fetchcodingexercise/data/models/: Item.kt
app/src/main/java/com/example/fetchcodingexercise/ui/: ItemListScreen.kt  MainActivity.kt
app/src/main/java/com/example/fetchcodingexercise/ui/viewmodel/: ItemListViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
